# Basic window size settings
initial_window_width 800
initial_window_height 600
remember_window_size yes

# Fonts
font_family DotGothic16
font_size 12.0

# Background Transparent
foreground #f8f8f2
background #000000
url_color #d65c9d
background_opacity 0.4
dynamic_background_opacity yes

# Terminal Themes
include ./kitty-themes/themes/LiquidCarbonTransparent.conf
